# TestDemo

./: .gitignore
QuickApp/app/: build.gradle
QuickApp/app/src/androidTest/java/com/lenovo/quickapp/: ApplicationTest.java
QuickApp/app/src/main/: AndroidManifest.xml
QuickApp/app/src/main/java/com/lenovo/quickapp/: App.java  Constants.java  MainActivity.java
QuickApp/app/src/main/java/com/lenovo/quickapp/base/: BaseActivity.java  BaseEntity.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseRepository.java  BaseService.java  BaseView.java  BaseViewHolder.java  RxBus.java  RxManager.java
QuickApp/app/src/main/java/com/lenovo/quickapp/data/: DataManager.java
QuickApp/app/src/main/java/com/lenovo/quickapp/data/local/: SP.java
QuickApp/app/src/main/java/com/lenovo/quickapp/helper/: FragmentAdapter.java  GlideCircleTransform.java  RxSchedulers.java
QuickApp/app/src/main/java/com/lenovo/quickapp/ui/home/: HomeActivity.java  HomeModel.java  HomePresent.java  HomeView.java  MainActivity.java  NotesAdapter.java
QuickApp/app/src/main/java/com/lenovo/quickapp/uitl/: AnimationUtil.java  AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtil.java  KeyboardUtils.java  LogUtil.java  NetWorkUtil.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  TUtil.java  TimeUtils.java  ToastUtil.java  UnclassifiedUtils.java  ViewUtil.java
QuickApp/app/src/main/res/layout/: activity_main.xml
QuickApp/app/src/test/java/com/lenovo/quickapp/: ExampleUnitTest.java
(+55 files in other folders)
